<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>teste-noticias</title>
    <style>
        table#tabelinha td {
            border-bottom: 1px solid;
        }

        table#tabelinha {
            border: 1px solid;
        }

        footer#chao {
            clear: both;
            border-top: 1px solid;
        }

        aside#lateral {
            display: block;
            width: 400px;
            float: right;

        }

        section#corpo {
            display: block;
            width: 550px;
            float: left;
            border-right: 1px solid;
            padding-right: 15px;
        }

        div#interface {
            width: 1000px;
            margin: -10px auto 20px auto;
            background-color: aliceblue;
            padding: 20px 15px 10px 15px;
        }

        nav#menu a:hover {
            color: aqua
        }

        nav#menu li:hover {
            background-color: rgb(234, 231, 231);
            transition: background-color 2s;
        }

        body {
            background-color: rgb(196, 209, 196);
            color: rgb(8, 8, 8);
        }

        p {
            text-align: justify;
            text-indent: 50px;
        }

        h1 {
            text-decoration-color: black;
        }

        nav#menu {
            display: block
        }

        nav#menu ul {
            text-transform: uppercase;
            list-style: none;
            position: absolute;
            top: -30px;
            left: 400px;
        }

        nav#menu li {
            display: inline-block;
            background-color: rgb(122, 142, 172);
            padding: 10px;
            margin: 15px
        }

        nav#menu h1 {
            display: none;
        }

        nav#menu a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="interface">
        <section id="corpo">
            <h1>titulo exemplo</h1>
            <h2 style="text-align:left">subtitulo exemplo</h2>
            <p style="text-align:justify; text-indent: 50px;">
                O <span style="font-weight:bold;"> teclado </span>não é uma linguagem de
                programação, mas sim uma linguagem de, o que significa que ele
                organiza o conteúdo por meio de tags (etiquetas) que indicam a função de cada parte da página.<br /> Por
                exemplo,
                o texto dentro da tag h1 representa um título principal, enquanto a tag p define um parágrafo. Um
                documento
                HTML básico começa com a declaração do tipo de documento e é estruturado com as<br> seguintes
                partes<br>
            <h2>
                <p>texto 2:</p>
            </h2>


            <p>
                1. A flor da honestidade
                Conta-se que por volta do ano 250 A.C, na China antiga, um príncipe da região norte do país, estava às
                vésperas de ser coroado imperador, mas,
                de acordo com a lei, ele deveria se casar. Sabendo disso, ele resolveu fazer uma “disputa” entre as
                moças da corte ou quem quer que se achasse
                digna de sua proposta.</p>

            <p>No dia seguinte, o príncipe anunciou que receberia, numa celebração especial, todas as pretendentes e
                lançaria um desafio. Uma velha senhora,
                serva do palácio há muitos anos, ouvindo os comentários sobre os preparativos, sentiu uma leve tristeza,
                pois sabia que sua jovem filha nutria
                um sentimento de profundo amor pelo príncipe.</p>

            <p>Ao chegar em casa e relatar o fato a jovem, espantou-se ao saber que ela pretendia ir à celebração, e
                indagou incrédula:
                Minha filha, o que você fará lá? Estarão presentes todas as mais belas e ricas moças da corte. Tire esta
                ideia insensata da cabeça; </p>

            <p>E a filha respondeu:

                Não, querida mãe, não estou sofrendo e muito menos louca, eu sei que jamais poderei ser a escolhida, mas
                é minha oportunidade de ficar pelo
                menos alguns momentos perto do príncipe, isto já me torna feliz.</p>

            <P>À noite, a jovem chegou ao palácio. Lá estavam, de fato, todas as mais belas moças, com as mais belas
                roupas, com as mais belas joias e com
                as mais determinadas intenções. Então, inicialmente, o príncipe anunciou o desafio:Darei a cada uma de
                vocês, uma semente.
                Aquela que, dentro de seis meses, me trouxer a mais bela flor,
                será escolhida minha esposa e futura
                imperatriz da China.</P>
        </section>
        <aside id="lateral">
            <h1>texto 3</h1>
            <P>A proposta do príncipe não fugiu as profundas tradições daquele povo, que valorizava muito a
                especialidade de “cultivar” algo, sejam costumes
                , amizades, relacionamentos, etc… O tempo passou e a doce jovem, como não tinha muita habilidade nas
                artes da jardinagem, cuidava com muita
                paciência e ternura a sua semente, pois sabia que se a beleza da flor surgisse na mesma extensão de seu
                amor, ela não precisava se preocupar com</P>

            <P> após dia ela percebia cada vez mais longe o seu sonho, mas cada vez mais profundo o seu amor. Por fim,
                os seis meses haviam passado e nada
                havia brotado. Consciente do seu esforço e dedicação a moça comunicou a sua mãe que, independente das
                circunstâncias retornaria ao palácio, na
                data e hora combinadas, pois não pretendia nada além de mais alguns momentos na companhia do príncipe.
                Na hora marcada estava lá, com seu vaso
                vazio, bem como todas as outras pretendentes, cada uma com uma flor mais bela do que a outra, das mais
                variadas formas e cores. Ela estava
                admirada, nunca havia presenciado tão bela cena.</P>

            <P>Finalmente chega o momento esperado e o príncipe observa cada uma das pretendentes com muito cuidado e
                atenção. Após passar por todas, uma a
                uma, ele anuncia o resultado e indica a bela jovem como sua futura esposa. As pessoas presentes tiveram
                as mais inesperadas reações. Ninguém
                compreendeu porque ele havia escolhido justamente aquela que nada havia cultivado. Então, calmamente o
                príncipe esclareceu:entreguei eram estéreis. Se para vencer, estiver em jogo a sua honestidade, perca.
                Você será sempre um
                Vencedor! </p>
            <table id="tabelinha">

                <tr>
                    <td>data</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>2030</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>2028</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>2027</td>
                </tr>
            </table>
            <P>
                O Rei do lugar resolveu oferecer um grande prêmio àquele que se dispusesse a fazer essa viagem e que
                conseguisse trazer as maçãs, pois assim o
                reino estaria a salvo da pobreza e das dificuldades que o povo enfrentava. O prêmio seria da escolha do
                vencedor e incluía a mão da princesa</P>
            em casamento.</P>
        </aside>
        <footer id="chao">
            10/03/2022

        </footer>
        <nav id="lado"></nav>
        <nav id="menu">
            <ul>
                <h1>menu principal</h1>
                <li><a href="../estudo/estudo.html">home</a></li>
                <li><a href="../estudo/estudo3.html">suporte</a></li>
                <li>fotos</li>
                <li>multimidia</li>
                <li><a href="../estudo/estudo4.html">especificações</a></li>
            </ul>
        </nav>
        <a href="https://www.reddit.com" target="blank;">cique aqui</a>
    </div>
</body>

</html>